POPUP "常用(&B)"
    MENUITEM "批量重命名(&M)...\tCtrl+M", 2400
    MENUITEM "重命名(&C)\tF2", 1007
    MENUITEM "重命名 或 移动(&R)...\tShift+F6", 1002
    MENUITEM SEPARATOR
    POPUP "展开文件夹(&B)"
        MENUITEM "全部(&A)\tCtrl+B", 2026
        MENUITEM "选定项(&S)\tShift+Ctrl+B", 2046
        MENUITEM "选定项 - 左侧(&L)", 2047
        MENUITEM "选定项 - 右侧(&R)", 2048
    END_POPUP
    MENUITEM "搜索(&S)...\tCtrl+F 或 Alt+F7", 501
    MENUITEM SEPARATOR
    MENUITEM "复制到当前文件夹(&L)...\tShift+F5", 3100
    MENUITEM "创建快捷方式(&H)...\tCtrl+I 或 Ctrl+Shift+F5", 1004
    MENUITEM "更改属性(&E)...\tAlt+C", 502
    MENUITEM SEPARATOR
    MENUITEM "比较文件内容(&O)...\tF10", 2022
    POPUP "比较文件夹(&D)"
        MENUITEM "标明文件差异(&F)\tShift+F2", 533
        MENUITEM "标明文件及子文件夹差异(&A)\tShift+F11", 536
        MENUITEM "隐藏相同文件(&H)\tShift+Num *", 534
    END_POPUP
    MENUITEM SEPARATOR
    MENUITEM "后台传送管理器(&A)...\tShift+F9", 559
    MENUITEM "同步文件夹(&N)...\tShift+F12", 2020
    MENUITEM SEPARATOR
    MENUITEM "压缩(&P)...\tAlt+F5", 508
    MENUITEM "解压(&U)...\tAlt+F9", 509
    MENUITEM "测试压缩包(&T)\tAlt+F6 或 Shift+Alt+F9", 518
    MENUITEM SEPARATOR
    MENUITEM "计算占用空间(&G)\tCtrl+L", 503
    MENUITEM "计算文件夹大小(&Y)\tShift+Alt+Enter", 2014
    MENUITEM SEPARATOR
    MENUITEM "创建 CRC 校验和 (MD5/SFV/SHA)(&K)...\tCtrl+1", 564
    MENUITEM "检查 CRC 校验和 (MD5/SFV/SHA)(&F)\tCtrl+2", 565
    MENUITEM SEPARATOR
    MENUITEM "最小化(&Z)\tShift+Esc", 2000
    MENUITEM "退出(&X)\tAlt+F4", 24340
END_POPUP

POPUP "文件(&F)"
    MENUITEM "编辑文件注释(&F)...\tCtrl+Z", 2700
    MENUITEM "文件关联(&A)...\tShift+Ctrl+R", 507
    MENUITEM "文件属性(&P)...\tAlt+Enter", 510
    MENUITEM SEPARATOR
    MENUITEM "查看(&V)\tF3", 903
    MENUITEM "编辑(&E)\tF4", 904
    MENUITEM SEPARATOR
    MENUITEM "复制...(&C)\tF5", 905
    MENUITEM "移动...(&M)\tF6", 906
    MENUITEM SEPARATOR
    MENUITEM "新建文件夹...(&N)\tF7", 907
    MENUITEM "删除(&D)\tF8 或 Del", 908
    MENUITEM SEPARATOR
    MENUITEM "文件编码 (MIME,UUE,XXE)(&U)...", 562
    MENUITEM "文件解码 (MIME,UUE,XXE,BinHex)(&X)...", 563
    MENUITEM SEPARATOR
    MENUITEM "分割文件(&S)...\tAlt+X", 560
    MENUITEM "合并文件(&B)...\tAlt+Z", 561
    MENUITEM SEPARATOR
    MENUITEM "查看 - 不使用插件(&W)\tCtrl+E 或 Shift+Alt+F3", 1006
    MENUITEM "文件属性 或 占用空间(&I)...", 1003
    MENUITEM SEPARATOR
    MENUITEM "打开文件夹或压缩包(&O)\tEnter 或 Ctrl+PgDn", 2003
    MENUITEM "在左侧窗口打开(&L)\tCtrl+←", 2024
    MENUITEM "在右侧窗口打开(&R)\tCtrl+→", 2025
    MENUITEM SEPARATOR
    POPUP "复制到剪贴板(&T)"
        MENUITEM "目标路径(&T)", 2030
        MENUITEM "来源路径(&S)\tCtrl+0", 2029
        MENUITEM SEPARATOR
        MENUITEM "文件名(&L)\tF9", 2017
        MENUITEM "文件名 - 含完整路径(&F)\tF12", 2018
        MENUITEM "文件名 - 含网络路径(UNC)(&N)\tCtrl+9", 2021
        MENUITEM SEPARATOR
        MENUITEM "显示列(&A)", 2036
        MENUITEM "显示列 -含完整路径(&P)", 2037
        MENUITEM "显示列 -含网络路径(UNC)(&W)", 2038
    END_POPUP
END_POPUP

POPUP "选择(&K)"
    MENUITEM "全部选定(&A)\tCtrl+Num + 或 Ctrl+A", 523
    MENUITEM "全都不选(&U)\tCtrl+Num - 或 Shift+Ctrl+A", 524
    MENUITEM SEPARATOR
    MENUITEM "增加选择(&D)...\tNum +", 521
    MENUITEM "减少选择(&K)...\tNum -", 522
    MENUITEM "反转选择(&V)\tNum *", 525
    MENUITEM "恢复上次选择(&P)\tNum /", 529
    MENUITEM SEPARATOR
    MENUITEM "选择文件夹(&E)\tCtrl+3", 3303
    MENUITEM "取消文件夹选择(&C)\tShift+Ctrl+3", 3305
    MENUITEM "反转选择文件夹(&Y)\tShift+Ctrl+Alt+3", 3323
    MENUITEM SEPARATOR
    MENUITEM "选择文件(&S)\tCtrl+4", 3302
    MENUITEM "取消文件选择(&N)\tShift+Ctrl+4", 3304
    MENUITEM "反转选择文件(&I)\tShift+Ctrl+Alt+4", 3322
    MENUITEM SEPARATOR
    MENUITEM "选择相同扩展名(&X)\tAlt+Num + 或 F11", 527
    MENUITEM "取消扩展名选择(&O)\tAlt+Num -", 528
    MENUITEM SEPARATOR
    MENUITEM "选择相同文件名(&M)\tCtrl+5", 541
    MENUITEM "取消文件名选择(&L)\tShift+Ctrl+5", 542
    MENUITEM SEPARATOR
    MENUITEM "选择相同文件名和扩展名(&R)\tCtrl+6", 543
    MENUITEM "取消文件名和扩展名选择(&T)\tShift+Ctrl+6", 544
    MENUITEM SEPARATOR
    MENUITEM "隐藏未选定项(&W)\tShift+Num -", 2023
    POPUP "备份/恢复选择列表(&B)"
        MENUITEM "保存到剪贴板(&C)\tCtrl+Num /", 530
        MENUITEM "从剪贴板导入(&D)", 2033
        MENUITEM SEPARATOR
        MENUITEM "保存到列表文件(&T)...", 2031
        MENUITEM "从列表文件导入(&M)...", 2032
    END_POPUP
END_POPUP

POPUP "导航(&V)"
    MENUITEM "常用文件夹列表(&H)\tCtrl+D", 526
    MENUITEM "访问历史列表(&Y)\tAlt+↓", 572
    MENUITEM SEPARATOR
    MENUITEM "后退(&B)\tAlt+←", 570
    MENUITEM "前进(&F)\tAlt+→", 571
    MENUITEM SEPARATOR
    MENUITEM "文件夹树(&T)...\tAlt+F10", 500
    MENUITEM "驱动器列表(&D)\tAlt+Q", 331
    MENUITEM "编辑来源窗口路径(&S)\tAlt+D", 2912
    MENUITEM SEPARATOR
    MENUITEM "转到根文件夹(&R)\tCtrl+\", 2001
    MENUITEM "转到锁定的文件夹(&Y)\tCtrl+\", 3011
    MENUITEM "转到上层文件夹(&P)\tBackspace 或 Ctrl+PgUp", 2002
    MENUITEM SEPARATOR
    MENUITEM "转到第一个文件(&G)\tShift+Ctrl+Home", 2050
    MENUITEM "转到下一个选定的文件(&X)", 2053
    MENUITEM "转到上一个选定的文件(&C)", 2054
    MENUITEM SEPARATOR
    MENUITEM "激活左窗口(&L)\tTab", 4001
    MENUITEM "激活右窗口(&O)\tTab", 4002
    MENUITEM "激活命令行(&I)\t← 或 →", 4003
    MENUITEM "激活工具栏\tShift+Alt+F11", 4004
    MENUITEM SEPARATOR
    MENUITEM "转到下一驱动器(&N)", 2051
    MENUITEM "转到上一驱动器(&V)", 2052
END_POPUP

POPUP "查看(&I)"
    MENUITEM "列表(&B)\tCtrl+F1", 301
    MENUITEM "详细资料(&F)\tCtrl+F2", 302
    MENUITEM "文件注释(&M)\tAlt+9 或 Shift+Ctrl+F2", 300
    MENUITEM "缩略图(&N)\tAlt+4 或 Shift+Ctrl+F1", 269
    MENUITEM SEPARATOR
    POPUP "展开所有文件夹(&R)"
        MENUITEM "左侧(&L)", 2034
        MENUITEM "右侧(&R)", 2035
    END_POPUP
    MENUITEM "快速查看(&Q)\tCtrl+Q", 304
    MENUITEM "树式窗口(&T)\tCtrl+F8", 303
    MENUITEM SEPARATOR
    MENUITEM "全部文件(&A)\tCtrl+F10", 312
    MENUITEM "程序(&P)\tCtrl+F11", 311
    MENUITEM "自定义(&C)...\tCtrl+F12", 314
    MENUITEM "*.*", 313
    POPUP "排序方式(&S)"
        MENUITEM "文件名(&N)\tCtrl+F3", 321
        MENUITEM "扩展名(&X)\tCtrl+F4", 322
        MENUITEM "日期和时间(&M)\tCtrl+F5", 324
        MENUITEM "大小(&S)\tCtrl+F6", 323
        MENUITEM SEPARATOR
        MENUITEM "不排序(&U)\tCtrl+F7", 325
        MENUITEM "反向排序(&R)\tShift+F7", 330
    END_POPUP
    MENUITEM SEPARATOR
    MENUITEM "平分两侧窗口(&L)\tAlt+5", 909
    MENUITEM "独占显示当前窗口(&O)", 910
    MENUITEM "横向平铺(&V)\tAlt+6", 305
    MENUITEM SEPARATOR
    MENUITEM "刷新选定的缩略图(&E)\tCtrl+O", 2918
    MENUITEM "刷新(&H)\tCtrl+R", 540
    MENUITEM SEPARATOR
    MENUITEM "选择自定义列(&M)\tShift+F1", 270
    MENUITEM "配置当前自定义列(&D)...\tShift+Ctrl+C", 2920
END_POPUP

POPUP "命令(&M)"
    MENUITEM "剪切(&U)\tCtrl+X", 2007
    MENUITEM "复制(&C)\tCtrl+C", 2008
    MENUITEM "粘贴(&P)\tCtrl+V", 2009
    MENUITEM SEPARATOR
    MENUITEM "打印文件(&T)\tCtrl+F9", 504
    MENUITEM "打印列表(&D)...", 2027
    MENUITEM "打印列表 - 含子文件夹(&S)...\tShift+Ctrl+F9", 2028
    MENUITEM SEPARATOR
    MENUITEM "打开命令行窗口(&R)\tCtrl+G", 511
    MENUITEM "复制路径到命令行(&M)\tCtrl+P", 2019
    MENUITEM SEPARATOR
    MENUITEM "上一命令(&V)\tCtrl+Home", 2006
    MENUITEM "下一命令(&N)\tCtrl+End", 2005
    MENUITEM "清除命令行(&L)\tCtrl+Y", 2004
    MENUITEM SEPARATOR
    MENUITEM "快速搜索(&W)\tCtrl+S", 2915
    MENUITEM "显示右键菜单(&X)\tShift+F10", 2500
    MENUITEM "显示提示信息(&H)\tShift+Alt+Z", 2914
    MENUITEM SEPARATOR
    MENUITEM "检索命令列表(&B)...\tShift+Ctrl+Y", 2924
    MENUITEM "定义内部关联(&O)...\tShift+Ctrl+O", 519
    MENUITEM "释放已用插件(&A)", 2913
END_POPUP

POPUP "开关(&G)"
    MENUITEM "工具栏(&B)\tAlt+2", 2901
    MENUITEM "导航栏(&R)", 2926
    POPUP "侧边栏(&L)"
        MENUITEM "左侧(&L)\tAlt+L", 3204
        MENUITEM "两侧(&D)\tShift+Alt+L", 3205
        MENUITEM "关闭(&B)", 3200
        MENUITEM "切换模式(&T)\tShift+Ctrl+F8", 3203
    END_POPUP
    MENUITEM SEPARATOR
    MENUITEM "状态栏(&T)", 2909
    MENUITEM "命令行(&M)", 2910
    MENUITEM "功能键按钮(&K)\tAlt+3", 2911
    MENUITEM SEPARATOR
    MENUITEM "文件夹标签(&F)\tAlt+↑", 2916
    MENUITEM "当前文件夹(&U)", 2907
    MENUITEM "排序控制行(&A)", 2908
    MENUITEM SEPARATOR
    MENUITEM "历史/常用按钮(&S)", 2919
    MENUITEM "驱动器按钮(&D)", 2902
    MENUITEM "双驱动器按钮(&2)\tAlt+1", 2903
    MENUITEM "驱动器列表(&C)", 2906
    MENUITEM SEPARATOR
    MENUITEM "忽略列表(&G)\tShift+Ctrl+I", 2922
    MENUITEM "系统/隐藏文件(&H)\tCtrl+H", 2011
    MENUITEM "长文件名(&L)", 2010
    MENUITEM "文件名小写 - 8.3 格式(&W)", 2013
    MENUITEM SEPARATOR
    MENUITEM "同步切换两侧文件夹(&N)\tAlt+J", 2600
    MENUITEM "文件夹按名称排序(&O)", 2012
    MENUITEM "自动刷新(&I)", 2921
    MENUITEM "重定向 System32目录 - 64位系统(&6)", 2925
    MENUITEM SEPARATOR
    MENUITEM "XP/Vista 主题背景(&X)", 2923
    POPUP "视觉效果(&E)"
        MENUITEM "扁平按钮 [9x](&B)", 2904
        MENUITEM "扁平界面 [9x](&I)", 2905
    END_POPUP
    MENUITEM "覆盖图标(&Y)", 2917
END_POPUP

POPUP "设置(&O)"
    MENUITEM "外观(&L)\tAlt+0", 490
    MENUITEM SEPARATOR
    MENUITEM "显示(&Y)", 486
    MENUITEM "  图标", 477
    MENUITEM "  字体", 492
    MENUITEM "  颜色", 494
    MENUITEM "  制表符", 497
    MENUITEM "  文件夹标签", 488
    MENUITEM "  自定义列", 483
    MENUITEM "  语言", 499
    MENUITEM SEPARATOR
    MENUITEM "操作(&O)", 516
    MENUITEM "  查看/编辑", 496
    MENUITEM "  复制/删除", 487
    MENUITEM "  刷新", 478
    MENUITEM "  快速搜索", 479
    MENUITEM "  FTP", 489
    MENUITEM "  插件", 484
    MENUITEM "  缩略图", 482
    MENUITEM "  日志文件", 481
    MENUITEM "  忽略列表", 480
    MENUITEM SEPARATOR
    MENUITEM "压缩程序(&R)", 491
    MENUITEM "  ZIP 压缩", 485
    MENUITEM SEPARATOR
    MENUITEM "杂项(&S)", 495
    MENUITEM SEPARATOR
    MENUITEM "更改工具栏(&U)...", 498
    MENUITEM "编辑配置文件(&E)...", 581
    MENUITEM SEPARATOR
    MENUITEM "保存窗口位置(&N)\tAlt+P", 493
    MENUITEM "保存选项设置(&A)", 580
    MENUITEM "保存文件夹历史记录(&H)", 582
END_POPUP

POPUP "系统(&Y)"
    MENUITEM "系统信息(&I)...", 506
    MENUITEM "设置卷标(&V)...", 505
    MENUITEM SEPARATOR
    MENUITEM "权限 (NTFS)(&P)...", 2200
    MENUITEM "审核 (NTFS)(&A)...", 2201
    MENUITEM "所有权 (NTFS)(&O)...", 2202
    MENUITEM "以另一用户打开(&U)...", 2800
    MENUITEM SEPARATOR
    MENUITEM "显示打开本地文件的远程用户(&S)", 2203
    MENUITEM "连接到管理员共享打开(&D)", 2204
    MENUITEM SEPARATOR
    MENUITEM "桌面(&K)\tAlt+W", 2121
    MENUITEM "字体(&F)", 2124
    MENUITEM "回收站(&R)", 2127
    MENUITEM "打印机和传真(&P)", 2126
    MENUITEM SEPARATOR
    MENUITEM "我的电脑(&M)\tAlt+E", 2122
    MENUITEM "控制面板(&C)", 2123
    MENUITEM "网上邻居(&N)\tAlt+R", 2125
END_POPUP

POPUP "网络(&N)"
    MENUITEM "映射网络驱动器(&M)...", 512
    MENUITEM "断开网络驱动器(&D)...", 513
    MENUITEM SEPARATOR
    MENUITEM "共享当前文件夹(&C)...", 514
    MENUITEM "取消共享(&U)...", 515
    MENUITEM SEPARATOR
    MENUITEM "直接电缆连接(&R)...", 2300
    MENUITEM "安装并口驱动 (NT)(&I)", 2301
    MENUITEM "去除并口驱动 (NT)(&V)", 2302
    MENUITEM SEPARATOR
    MENUITEM "连接 FTP(&F)...\tCtrl+7", 550
    MENUITEM "断开 FTP 连接(&S)\tShift+Ctrl+7 或 Shift+Ctrl+F", 552
    MENUITEM "新建 FTP 连接(&N)\tCtrl+N", 551
    MENUITEM SEPARATOR
    MENUITEM "显示 FTP 中的隐藏文件(&H)", 553
    MENUITEM "中断当前 FTP 命令(&A)", 554
    MENUITEM "续传(&E)", 555
    MENUITEM "选择传输模式(&L)\tShift+Ctrl+M", 556
    MENUITEM SEPARATOR
    MENUITEM "添加到下载列表(&T)...", 557
    MENUITEM "下载列表中的文件(&O)...", 558
END_POPUP

POPUP "标签(&T)"
    MENUITEM "交换当前标签(&U)\tCtrl+U", 531
    MENUITEM "交换所有标签(&A)\tAlt+7 或 Shift+Ctrl+U", 535
    MENUITEM "切换侧窗至当前路径(&G)\tAlt+8", 532
    MENUITEM SEPARATOR
    MENUITEM "复制标签 - 前台(&F)\tCtrl+T", 3001
    MENUITEM "复制标签 - 后台(&B)\tShift+Ctrl+T", 3002
    MENUITEM SEPARATOR
    MENUITEM "在新标签打开(&W)\tCtrl+↑", 3003
    MENUITEM "在侧窗新建标签并打开(&O)\tCtrl+↓ 或 Shift+Ctrl+↑", 3004
    MENUITEM SEPARATOR
    MENUITEM "上一标签(&V)\tShift+Ctrl+Tab", 3006
    MENUITEM "下一标签(&X)\tCtrl+Tab", 3005
    MENUITEM SEPARATOR
    MENUITEM "激活第一个标签 - 来源窗口(&S)\tAlt+Home", 5001
    MENUITEM "激活第一个标签 - 目标窗口(&R)\tAlt+End", 5101
    MENUITEM SEPARATOR
    MENUITEM "锁定标签(&L)\tCtrl+Num *", 3010
    MENUITEM "锁定标签 - 允许更改文件夹(&Y)\tCtrl+K", 3012
    MENUITEM SEPARATOR
    MENUITEM "关闭标签(&E)\tCtrl+W", 3007
    MENUITEM "关闭所有标签 - 非活动及未锁定(&U)\tShift+Ctrl+W", 3008
    MENUITEM SEPARATOR
    MENUITEM "显示标签右键菜单(&C)\tCtrl+8", 3009
END_POPUP

STARTMENU

HELP_BREAK

POPUP "别名(&A)"
    MENUITEM "计算机管理\tCM", em_CM
    MENUITEM "事件查看器\tEV", em_EV
    MENUITEM "共享文件夹\tSF", em_SF
    MENUITEM "本地用户和组\tLUG", em_LUG
    MENUITEM "设备管理器\tDEV", em_DEV
    MENUITEM "磁盘管理\tDM", em_DM
    MENUITEM "服务\tSVR", em_SVR
    MENUITEM SEPARATOR
    MENUITEM "组策略\tGP", em_GP
    MENUITEM "本地安全设置\tLSS", em_LSS
    MENUITEM SEPARATOR
    MENUITEM "证书\tCRT", em_CRT
    MENUITEM "性能\tPFM", em_PFM
    MENUITEM "用户帐户\tUA", em_UA
    MENUITEM SEPARATOR
    MENUITEM "静音开关\tMU", em_MuteVolume
    MENUITEM "关闭显示器\tMO", em_MonitorOFF
    MENUITEM SEPARATOR
    MENUITEM "待机\tSB", em_Standby
    MENUITEM "休眠\tHB", em_Hibernate
    MENUITEM "注销\tLO", em_LogOFF
    MENUITEM "重新启动\tRS", em_Restart
    MENUITEM "关机\tPO", em_PowerOFF
    MENUITEM SEPARATOR
    MENUITEM "文本编辑器\tEME", em_EME
    MENUITEM "计算器\tCAL", em_CAL
    MENUITEM SEPARATOR
    MENUITEM "弹出光驱\tCDO", em_CDO
    MENUITEM "关闭光驱\tCDC", em_CDC
    MENUITEM "弹出5秒后自动关闭\tCDOC", em_CDOC
END_POPUP

POPUP "快捷键(&U)"
    POPUP "功能键\tFX"
        MENUITEM "帮助\tF1", 610
        MENUITEM "重命名\tF2 [*]", 1007
        MENUITEM SEPARATOR
        MENUITEM "查看\tF3", 903
        MENUITEM "编辑\tF4", 904
        MENUITEM "复制...\tF5", 905
        MENUITEM "移动...\tF6", 906
        MENUITEM "新建文件夹...\tF7", 907
        MENUITEM "删除\tF8 或 Del", 908
        MENUITEM SEPARATOR
        MENUITEM "复制文件名\tF9 [*]", 2017
        MENUITEM "比较文件内容...\tF10 [*]", 2022
        MENUITEM "选择相同扩展名\tF11 [+] 或 Alt+Num +", 527
        MENUITEM "复制文件名 - 含完整路径\tF12 [+]", 2018
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "Alt+\tFX"
        MENUITEM "更改左侧驱动器\tAlt+F1", 131
        MENUITEM "更改右侧驱动器\tAlt+F2", 231
        MENUITEM SEPARATOR
        MENUITEM "退出\tAlt+F4", 24340
        MENUITEM SEPARATOR
        MENUITEM "压缩...\tAlt+F5", 508
        MENUITEM "测试压缩包\tAlt+F6 [+] 或 Shift+Alt+F9", 518
        MENUITEM "搜索...\tAlt+F7 或 Ctrl+F [*]", 501
        MENUITEM "解压...\tAlt+F9", 509
        MENUITEM SEPARATOR
        MENUITEM "文件夹树...\tAlt+F10", 500
        MENUITEM "焦点置于左侧路径栏\tAlt+F11", 132
        MENUITEM "焦点置于右侧路径栏\tAlt+F12", 232
    END_POPUP
    POPUP "Ctrl+\tFX"
        MENUITEM "列表\tCtrl+F1", 301
        MENUITEM "详细资料\tCtrl+F2", 302
        MENUITEM "文件名\tCtrl+F3", 321
        MENUITEM "扩展名\tCtrl+F4", 322
        MENUITEM "日期\tCtrl+F5", 324
        MENUITEM "大小\tCtrl+F6", 323
        MENUITEM "不排序\tCtrl+F7", 325
        MENUITEM "树式窗口\tCtrl+F8", 303
        MENUITEM SEPARATOR
        MENUITEM "打印文件\tCtrl+F9", 504
        MENUITEM SEPARATOR
        MENUITEM "全部文件\tCtrl+F10", 312
        MENUITEM "程序\tCtrl+F11", 311
        MENUITEM "自定义...\tCtrl+F12", 314
    END_POPUP
    POPUP "Shift+\tFX"
        MENUITEM "选择自定义列\tShift+F1", 270
        MENUITEM SEPARATOR
        MENUITEM "比较文件夹 - 标明文件差异\tShift+F2", 533
        MENUITEM "复制到当前文件夹...\tShift+F5", 3100
        MENUITEM "重命名 或 移动...\tShift+F6", 1002
        MENUITEM SEPARATOR
        MENUITEM "反向排序\tShift+F7 [+]", 330
        MENUITEM "后台传送管理器...\tShift+F9 [+]", 559
        MENUITEM "显示右键菜单\tShift+F10", 2500
        MENUITEM SEPARATOR
        MENUITEM "比较文件夹 - 标明文件及子文件夹差异\tShift+F11 [+]", 536
        MENUITEM "同步文件夹...\tShift+F12 [+]", 2020
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "Alt+\t数字"
        MENUITEM "设置...\tAlt+0 [+]", 490
        MENUITEM SEPARATOR
        MENUITEM "双驱动器按钮\tAlt+1 [+]", 2903
        MENUITEM "工具栏\tAlt+2 [+]", 2901
        MENUITEM "功能键按钮\tAlt+3 [+]", 2911
        MENUITEM SEPARATOR
        MENUITEM "缩略图\tAlt+4 [+] 或 Shift+Ctrl+F1", 269
        MENUITEM "平分两侧窗口\tAlt+5 [+]", 909
        MENUITEM "横向平铺\tAlt+6 [+]", 305
        MENUITEM SEPARATOR
        MENUITEM "交换所有标签\tAlt+7 [+] 或 Shift+Ctrl+U", 535
        MENUITEM "切换侧窗至当前路径\tAlt+8 [+]", 532
        MENUITEM SEPARATOR
        MENUITEM "文件注释\tAlt+9 [+] 或 Shift+Ctrl+F2", 300
    END_POPUP
    POPUP "Ctrl+\t数字"
        MENUITEM "复制来源路径\tCtrl+0 [+]", 2029
        MENUITEM SEPARATOR
        MENUITEM "创建 CRC 校验和 (MD5/SFV/SHA)...\tCtrl+1 [+]", 564
        MENUITEM "检查 CRC 校验和 (MD5/SFV/SHA)\tCtrl+2 [+]", 565
        MENUITEM SEPARATOR
        MENUITEM "选择文件夹\tCtrl+3 [+]", 3303
        MENUITEM "选择文件\tCtrl+4 [+]", 3302
        MENUITEM "选择相同文件名\tCtrl+5 [+]", 541
        MENUITEM "选择相同文件名和扩展名\tCtrl+6 [+]", 543
        MENUITEM SEPARATOR
        MENUITEM "连接 FTP...\tCtrl+7 [+]", 550
        MENUITEM "显示标签右键菜单\tCtrl+8 [+]", 3009
        MENUITEM SEPARATOR
        MENUITEM "复制文件名 - 含网络路径(UNC)\tCtrl+9 [+]", 2021
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "Alt+\t字母"
        MENUITEM "更改属性...\tAlt+C [+]", 502
        MENUITEM "编辑来源窗口路径\tAlt+D [+]", 2912
        MENUITEM "我的电脑\tAlt+E [+]", 2122
        MENUITEM "同步切换两侧文件夹\tAlt+J [+]", 2600
        MENUITEM SEPARATOR
        MENUITEM "保存窗口位置\tAlt+P [+]", 493
        MENUITEM "驱动器列表\tAlt+Q [+]", 331
        MENUITEM "网上邻居\tAlt+R [+]", 2125
        MENUITEM "左侧边栏\tAlt+L [+]", 3204
        MENUITEM "桌面\tAlt+W [+]", 2121
        MENUITEM SEPARATOR
        MENUITEM "分割文件...\tAlt+X [+]", 560
        MENUITEM "合并文件...\tAlt+Z [+]", 561
    END_POPUP
    POPUP "Ctrl+\t字母"
        MENUITEM "全部选定\tCtrl+A 或 Ctrl+Num +", 523
        MENUITEM "展开所有文件夹\tCtrl+B", 2026
        MENUITEM SEPARATOR
        MENUITEM "复制\tCtrl+C", 2008
        MENUITEM "常用文件夹列表\tCtrl+D", 526
        MENUITEM "查看 - 不使用插件\tCtrl+E [*] 或 Shift+Alt+F3", 1006
        MENUITEM "搜索...\tCtrl+F [*] 或 Alt+F7", 501
        MENUITEM SEPARATOR
        MENUITEM "打开命令行窗口\tCtrl+G [+]", 511
        MENUITEM "系统/隐藏文件\tCtrl+H [+]", 2011
        MENUITEM "创建快捷方式...\tCtrl+I [*] 或 Shift+Ctrl+F5", 1004
        MENUITEM "锁定标签 - 允许更改文件夹\tCtrl+K [+]", 3012
        MENUITEM SEPARATOR
        MENUITEM "计算占用空间 \tCtrl+L", 503
        MENUITEM "批量重命名...\tCtrl+M", 2400
        MENUITEM "新建 FTP 连接...\tCtrl+N", 551
        MENUITEM "刷新选定的缩略图\tCtrl+O [+]", 2918
        MENUITEM SEPARATOR
        MENUITEM "复制路径到命令行\tCtrl+P", 2019
        MENUITEM "快速查看\tCtrl+Q", 304
        MENUITEM "刷新\tCtrl+R [*]", 540
        MENUITEM "快速搜索\tCtrl+S", 2915
        MENUITEM SEPARATOR
        MENUITEM "复制标签 - 前台\tCtrl+T", 3001
        MENUITEM "交换当前标签\tCtrl+U", 531
        MENUITEM SEPARATOR
        MENUITEM "粘贴\tCtrl+V", 2009
        MENUITEM "关闭标签\tCtrl+W", 3007
        MENUITEM "剪切\tCtrl+X", 2007
        MENUITEM "清除命令行\tCtrl+Y", 2004
        MENUITEM "编辑文件注释...\tCtrl+Z", 2700
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "Alt+\t其他"
        MENUITEM "文件夹标签\tAlt+↑ [+]", 2916
        MENUITEM "访问历史列表\tAlt+↓", 572
        MENUITEM SEPARATOR
        MENUITEM "后退\tAlt+←", 570
        MENUITEM "前进\tAlt+→", 571
        MENUITEM SEPARATOR
        MENUITEM "选择相同扩展名\tAlt+Num + 或 F11 [+]", 527
        MENUITEM "全都不选 - 相同扩展名\tAlt+Num -", 528
        MENUITEM SEPARATOR
        MENUITEM "文件属性...\tAlt+Enter", 510
        MENUITEM SEPARATOR
        MENUITEM "激活第一个标签 - 来源窗口\tAlt+Home [+]", 5001
        MENUITEM "激活第一个标签 - 目标窗口\tAlt+End [+]", 5101
    END_POPUP
    POPUP "Ctrl+\t其他"
        MENUITEM "全部选定\tCtrl+Num + 或 Ctrl+A", 523
        MENUITEM "全都不选\tCtrl+Num - 或 Shift+Ctrl+A [+]", 524
        MENUITEM SEPARATOR
        MENUITEM "锁定标签\tCtrl+Num * [+]", 3010
        MENUITEM "保存当前选择\tCtrl+Num / [+]", 530
        MENUITEM SEPARATOR
        MENUITEM "转到锁定的文件夹\tCtrl+\", 3011
        MENUITEM "转到根文件夹\tCtrl+\", 2001
        MENUITEM "转到上层文件夹\tCtrl+PgUp 或 Backspace", 2002
        MENUITEM "打开文件夹或压缩包\tCtrl+PgDn 或 Enter", 2003
        MENUITEM SEPARATOR
        MENUITEM "在新标签打开\tCtrl+↑", 3003
        MENUITEM "在侧窗新建标签并打开\tCtrl+↓ [+] 或 Shift+Ctrl+↑", 3004
        MENUITEM SEPARATOR
        MENUITEM "打开文件夹或压缩包 - 到左侧\tCtrl+←", 2024
        MENUITEM "打开文件夹或压缩包 - 到右侧\tCtrl+→", 2025
        MENUITEM SEPARATOR
        MENUITEM "上一命令\tCtrl+Home [+]", 2006
        MENUITEM "下一命令\tCtrl+End [+]", 2005
        MENUITEM SEPARATOR
        MENUITEM "下一标签\tCtrl+Tab", 3005
    END_POPUP
    POPUP "Shift+\t其他"
        MENUITEM "隐藏未选项\tShift+Num - [+]", 2023
        MENUITEM "比较文件夹 - 隐藏相同文件\tShift+Num * [*]", 534
        MENUITEM "最小化\tShift+Esc", 2000
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "Shift+Alt+\tX"
        MENUITEM "自定义列 - 1\tShift+Alt+1 [+]", 271
        MENUITEM "自定义列 - 2\tShift+Alt+2 [+]", 272
        MENUITEM "自定义列 - 3\tShift+Alt+3 [+]", 273
        MENUITEM "自定义列 - 4\tShift+Alt+4 [+]", 274
        MENUITEM "自定义列 - 5\tShift+Alt+5 [+]", 275
        MENUITEM "自定义列 - 6\tShift+Alt+6 [+]", 276
        MENUITEM "自定义列 - 7\tShift+Alt+7 [+]", 277
        MENUITEM "自定义列 - 8\tShift+Alt+8 [+]", 278
        MENUITEM "自定义列 - 9\tShift+Alt+9 [+]", 279
        MENUITEM SEPARATOR
        MENUITEM "侧边栏\tShift+Alt+L [+]", 3205
        MENUITEM "显示提示信息\tShift+Alt+Z [+]", 2914
        MENUITEM SEPARATOR
        MENUITEM "查看 - 不使用插件\tShift+Alt+F3 或 Ctrl+E [*]", 1006
        MENUITEM "测试压缩包\tShift+Alt+F9 或 Alt+F6 [+]", 518
        MENUITEM "激活工具栏\tShift+Alt+F11", 4004
        MENUITEM "计算文件夹大小\tShift+Alt+Enter", 2024
    END_POPUP
    POPUP "Shift+Ctrl+\tX"
        MENUITEM "自定义列 - 10\tShift+Ctrl+0 [+]", 280
        MENUITEM "自定义列 - 11\tShift+Ctrl+1 [+]", 281
        MENUITEM "自定义列 - 12\tShift+Ctrl+2 [+]", 282
        MENUITEM SEPARATOR
        MENUITEM "取消文件夹选择\tShift+Ctrl+3 [+]", 3305
        MENUITEM "取消文件选择\tShift+Ctrl+4 [+]", 3304
        MENUITEM "取消文件名选择\tShift+Ctrl+5 [+]", 542
        MENUITEM "取消文件名和扩展名选择\tShift+Ctrl+6 [+]", 544
        MENUITEM SEPARATOR
        MENUITEM "缩略图\tShift+Ctrl+F1 或 Alt+4 [+]", 269
        MENUITEM "文件注释\tShift+Ctrl+F2 或 Alt+9 [+]", 300
        MENUITEM "创建新文件/文件夹...\tShift+Ctrl+F4 [+]", em_CreateNew
        MENUITEM "创建快捷方式...\tShift+Ctrl+F5 或 Ctrl+I [+]", 1004
        MENUITEM "侧边栏\tShift+Ctrl+F8", 3203
        MENUITEM "打印列表 - 含子文件夹...\tShift+Ctrl+F9 [+]", 2028
        MENUITEM SEPARATOR
        MENUITEM "全都不选\tShift+Ctrl+A [+] 或 Ctrl+Num -", 524
        MENUITEM "展开选定的文件夹\tShift+Ctrl+B", 2046
        MENUITEM "配置当前自定义列...\tShift+Ctrl+C [+]", 2920
        MENUITEM "断开 FTP 连接\tShift+Ctrl+F 或 Shift+Ctrl+7 [+]", 552
        MENUITEM "忽略列表\tShift+Ctrl+I [+]", 2922
        MENUITEM "选择传输模式\tShift+Ctrl+M", 556
        MENUITEM "定义内部关联...\tShift+Ctrl+O [+]", 519
        MENUITEM "文件关联...\tShift+Ctrl+R [+]", 507
        MENUITEM "复制标签 - 后台\tShift+Ctrl+T", 3002
        MENUITEM "交换所有标签\tShift+Ctrl+U 或 Alt+7 [+]", 535
        MENUITEM "关闭所有标签 - 非活动及未锁定\tShift+Ctrl+W", 3008
        MENUITEM "检索命令列表...\tShift+Ctrl+Y [+]", 2924
        MENUITEM SEPARATOR
        MENUITEM "转到第一个文件(&G)\tShift+Ctrl+Home [+]", 2050
        MENUITEM "在侧窗新建标签并打开\tShift+Ctrl+↑ 或 Ctrl+↓ [+]", 3004
        MENUITEM "上一标签\tShift+Ctrl+Tab", 3006
    END_POPUP
    POPUP "Shift+Ctrl+Alt+\tX"
        MENUITEM "反转选择文件夹\tShift+Ctrl+Alt+3 [+]", 3323
        MENUITEM "反转选择文件\tShift+Ctrl+Alt+4 [+]", 3322
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "特殊键"
        MENUITEM "删除\tDel 或 F8", 908
        MENUITEM "打开文件夹/压缩包\tEnter 或 Ctrl+PgDn", 2003
        MENUITEM "转到上层文件夹\tBackspace 或 Ctrl+PgUp", 2002
        MENUITEM "激活命令行\t← 或 →", 4003
        MENUITEM SEPARATOR
        MENUITEM "增加选择...\tNum +", 521
        MENUITEM "减少选择...\tNum -", 522
        MENUITEM "反转当前选择\tNum *", 525
        MENUITEM "恢复上次选择\tNum /", 529
    END_POPUP
    POPUP "其它"
        MENUITEM "切换内外查看器\tAlt+F3", 6399
        MENUITEM "查看命令行历史记录\tAlt+F8", 6399
        MENUITEM SEPARATOR
        MENUITEM "复制文件名到命令行\tCtrl+J", 6399
        MENUITEM SEPARATOR
        MENUITEM "选定多项时仅查看当前文件\tShift+F3", 6399
        MENUITEM "使用外部编辑器创建新文件\tShift+F4", 6399
        MENUITEM "直接删除 - 不使用回收站\tShift+F8 或 Shift+Del", 6399
        MENUITEM SEPARATOR
        MENUITEM "切换压缩包操作方式\tShift+Enter", 6399
        MENUITEM "压缩到当前文件夹...\tCtrl+Alt+F5 [+]", 6399
        MENUITEM "压缩并删除源文件...\tShift+Alt+F5", 6399
        MENUITEM "压缩到当前文件夹并删除源文件...\tShift+Ctrl+Alt+F5 [+]", 6399
        MENUITEM "使用上次过滤条件快速搜索\tShift+Ctrl+S", 6399
        MENUITEM SEPARATOR
        MENUITEM "选择并计算大小\tSpace", 6399
        MENUITEM "选择\tInsert", 6399
        MENUITEM "切换左右活动窗口\tTab", 6399
        MENUITEM SEPARATOR
        MENUITEM "向上选择\tShift+↑", 6399
        MENUITEM "向下选择\tShift+↓", 6399
        MENUITEM SEPARATOR
        MENUITEM "选择到顶部\tShift+Home", 6399
        MENUITEM "选择到底部\tShift+End", 6399
        MENUITEM SEPARATOR
        MENUITEM "选择到上一页\tShift+PgUp", 6399
        MENUITEM "选择到下一页\tShift+PgDn", 6399
    END_POPUP
    MENUITEM SEPARATOR
    POPUP "说明"
        MENUITEM "[+]\t表示本版增加的快捷键", 6399
        MENUITEM "[*]\t表示挪用的默认快捷键", 6399
    END_POPUP
END_POPUP

POPUP "帮助(&H)"
    MENUITEM "帮助索引(&I)", 610
    MENUITEM "默认快捷键(&K)", 620
    MENUITEM SEPARATOR
    MENUITEM "注册信息(&R)", 630
    MENUITEM "软件主页(&V)", 640
    MENUITEM "精品技术论坛(&F)...", em_VisitForum
    MENUITEM SEPARATOR
    MENUITEM "关于(&A)...", 690
END_POPUP
